{
    "recommendations": [
        "njpwerner.autodocstring",
        "ms-python.python",
        "batisteo.vscode-django",
        "ms-python.vscode-pylance",
        "visualstudioexptteam.vscodeintellicode"
    ]
}